# sqs-otel-client

./: README.md  pom.xml
src/main/java/dtcookie/: SQSOtelClient.java
